{
    "domain": "rf_gtfs_rt",
    "name": "RF-GTFS-Realtime",
    "documentation": "https://github.com/robert-friedland/ha-gtfs-rt",
    "dependencies": [],
    "codeowners": ["@robert-friedland"],
    "version": "1.0.4",
    "requirements": [
        "gtfs-realtime-bindings==0.0.5",
        "protobuf==3.6.1"
    ]
}
